; naskfunc
; TAB=4
;=====================================================================
; 本文件用于向 bootPack.c 提供底层硬件操作函数
; bootPack.c 中调用的 io_xxx 系列函数都在这里用汇编实现
; 因为 C 语言无法直接执行 IN/OUT/CLI/STI/HLT 等底层指令
;=====================================================================


[FORMAT "WCOFF"]    ; 输出格式: Windows COFF 对象文件
                    ; bootPack.c 编译后的 .obj 文件会与此文件链接

[BITS 32]           ; 生成 32 位保护模式代码
                    ; 我们的操作系统运行在 32 位保护模式下

[INSTRSET "i486p"]  ; 允许使用 i486 及以上的指令集

[FILE "naskfunc.nas"]

;--------------------------------------------------------------------------
; GLOBAL 声明 —— 将这些符号导出，供 C 语言链接使用
; C 语言调用时，会自动在函数名前加下划线，所以这里用 _io_hlt 等名称
;--------------------------------------------------------------------------
    GLOBAL _io_hlt              ; void io_hlt(void);
    GLOBAL _io_cli, _io_sti, _io_stihlt   ; 中断控制相关
    GLOBAL _io_in8, _io_in16, _io_in32    ; I/O 端口读取（8/16/32 位）
    GLOBAL _io_out8, _io_out16, _io_out32 ; I/O 端口写入（8/16/32 位）
    GLOBAL _io_load_eflags, _io_store_eflags  ; EFLAGS 寄存器操作
    GLOBAL _load_gdtr, _load_idtr             ; GDT/IDT 表寄存器加载（GDTR/IDTR）
    GLOBAL _asm_inthandler21, _asm_inthandler27, _asm_inthandler2c  ; 中断处理入口（键盘/伪中断/鼠标）

; 外部函数引用 —— 由 C 语言 int.c 导出的中断处理函数
; 汇编中 CALL 时必须先 EXTERN 声明，链接器才能找到对应的 C 符号
    EXTERN _inthandler21, _inthandler27, _inthandler2c


[SECTION .text]

;==========================================================================
; 函数: io_hlt(void)
; 功能: 执行 HLT 指令，让 CPU 进入待机状态，直到下次中断发生才唤醒
; 参数: 无
; 返回: 无
; 寄存器: 不使用任何寄存器传递参数或返回值
;==========================================================================
_io_hlt:
    HLT                 ; Halt —— CPU 暂停执行，进入低功耗待机模式
                        ; 外部中断或异常到来时恢复执行下一条指令
    RET                 ; 返回到 C 语言调用者
                        ; 返回值在栈上，由调用者清理


;==========================================================================
; 函数: io_cli(void)
; 功能: 执行 CLI (Clear Interrupt) 指令，屏蔽 CPU 对 PIC 中断信号的响应
;       此后 CPU 将忽略外部设备的中断请求，直到执行 STI 重新恢复
; 参数: 无
; 返回: 无
; 寄存器: 不使用
;==========================================================================
_io_cli:
    CLI                 ; Clear Interrupt —— 清除 IF 标志位（EFLAGS 第 9 位）
                        ; IF=0 时，CPU 不再响应可屏蔽中断（INTR 引脚来的中断）
    RET


;==========================================================================
; 函数: io_sti(void)
; 功能: 执行 STI (Set Interrupt) 指令，恢复 CPU 对 PIC 中断信号的响应
;       重新允许 CPU 接收外部设备的中断请求
; 参数: 无
; 返回: 无
; 寄存器: 不使用
;==========================================================================
_io_sti:
    STI                 ; Set Interrupt —— 设置 IF 标志位（EFLAGS 第 9 位）
                        ; IF=1 时，CPU 恢复响应可屏蔽中断
    RET


;==========================================================================
; 函数: io_stihlt(void)
; 功能: 先恢复对 PIC 中断信号的响应，再立即执行 HLT 待机
;       典型用途：操作系统空闲时调用，既能响应中断，又能省电
; 参数: 无
; 返回: 无
; 寄存器: 不使用
;==========================================================================
_io_stihlt:
    STI                 ; 先恢复对 PIC 中断信号的响应 —— 确保 HLT 后中断能唤醒 CPU
    HLT                 ; 再待机 —— 等待下一次中断到来
    RET


;==========================================================================
; 函数: io_in8(int port) port就是设备端口号
; 功能: 从指定的 I/O 端口读取 8 位（1 字节）数据
; 参数: port —— I/O 端口地址（0x0000~0xFFFF），通过栈传递
; 返回: 读取到的 8 位数据，零扩展到 32 位后返回
; 寄存器:
;   EDX ← port（I/O 指令 IN 要求端口号必须放在 DX 寄存器中）
;   EAX ← 返回值（函数的返回值固定放在 EAX 中）
;   AL  ← IN 指令从端口读到的 8 位数据
; 栈布局:
;   [ESP+0] = 返回地址（CALL 指令压入）
;   [ESP+4] = 第 1 个参数 port
;==========================================================================
_io_in8:
    MOV     EDX,[ESP+4]     ; EDX = port（第 1 个参数，在返回地址上方 4 字节）
                            ; I/O 指令 IN/OUT 必须用 DX 或 EDX 指定端口号
    MOV     EAX,0           ; EAX 高位置 0，保证返回值干净（高 24 位 = 0）
    IN      AL,DX           ; AL = 从端口 DX 读入的 8 位数据
                            ; IN AL,DX 从 8 位端口读 8 位 → AL
    RET                     ; 返回 EAX（低 8 位 AL 是有效数据）


;==========================================================================
; 函数: io_in16(int port)
; 功能: 从指定的 I/O 端口读取 16 位（2 字节）数据
; 参数: port —— I/O 端口地址
; 返回: 读取到的 16 位数据，零扩展到 32 位后返回
; 寄存器:
;   EDX ← port
;   EAX ← 返回值
;   AX  ← IN 指令从端口读到的 16 位数据
;==========================================================================
_io_in16:
    MOV     EDX,[ESP+4]     ; EDX = port
    MOV     EAX,0           ; EAX 高 16 位置 0
    IN      AX,DX           ; AX = 从端口 DX 读入的 16 位数据
                            ; IN AX,DX 从 16 位端口读 16 位 → AX
    RET


;==========================================================================
; 函数: io_in32(int port)
; 功能: 从指定的 I/O 端口读取 32 位（4 字节）数据
; 参数: port —— I/O 端口地址
; 返回: 读取到的 32 位数据
; 寄存器:
;   EDX ← port
;   EAX ← IN 指令读到的 32 位数据（同时也是返回值）
;==========================================================================
_io_in32:
    MOV     EDX,[ESP+4]     ; EDX = port
    IN      EAX,DX          ; EAX = 从端口 DX 读入的 32 位数据
                            ; IN EAX,DX 从 32 位端口读 32 位 → EAX
    RET                     ; EAX 直接作为返回值返回，无需额外处理


;==========================================================================
; 函数: io_out8(int port, int data)
; 功能: 向指定的 I/O 端口写入 8 位（1 字节）数据
; 参数: port —— I/O 端口地址（第 1 个参数）
;       data —— 要写入的 8 位数据（第 2 个参数）
; 返回: 无
; 寄存器:
;   EDX ← port
;   AL  ← data（OUT 指令将 AL 的内容写到 DX 指定的端口）
; 栈布局:
;   [ESP+0] = 返回地址
;   [ESP+4] = 第 1 个参数 port
;   [ESP+8] = 第 2 个参数 data
;==========================================================================
_io_out8:
    MOV     EDX,[ESP+4]     ; EDX = port
    MOV     AL,[ESP+8]      ; AL  = data（只取低 8 位，高 24 位忽略）
    OUT     DX,AL           ; 将 AL 的 8 位数据写入端口 DX
                            ; OUT DX,AL 是标准的 8 位 I/O 写入指令
    RET


;==========================================================================
; 函数: io_out16(int port, int data)
; 功能: 向指定的 I/O 端口写入 16 位（2 字节）数据
; 参数: port —— I/O 端口地址
;       data —— 要写入的 16 位数据
; 返回: 无
; 寄存器:
;   EDX ← port
;   EAX ← data（仅低 16 位 AX 有效）
;==========================================================================
_io_out16:
    MOV     EDX,[ESP+4]     ; EDX = port
    MOV     EAX,[ESP+8]     ; EAX = data（OUT 指令只使用 AX 部分）
    OUT     DX,AX           ; 将 AX 的 16 位数据写入端口 DX
    RET


;==========================================================================
; 函数: io_out32(int port, int data)
; 功能: 向指定的 I/O 端口写入 32 位（4 字节）数据
; 参数: port —— I/O 端口地址
;       data —— 要写入的 32 位数据
; 返回: 无
; 寄存器:
;   EDX ← port
;   EAX ← data（完整的 32 位数据）
;==========================================================================
_io_out32:
    MOV     EDX,[ESP+4]     ; EDX = port
    MOV     EAX,[ESP+8]     ; EAX = data
    OUT     DX,EAX          ; 将 EAX 的 32 位数据写入端口 DX
    RET


;==========================================================================
; 函数: io_load_eflags(void)
; 功能: 读取当前 CPU 的 EFLAGS 寄存器并返回
;       常用于在修改关键标志前保存当前状态
; 参数: 无
; 返回: EFLAGS 寄存器的 32 位值
; 寄存器:
;   EAX ← EFLAGS（通过栈间接传递：PUSHFD → POP EAX）
; 注意:
;   EFLAGS 中每位代表一个标志，例如：
;     Bit 0  (CF)  = 进位标志
;     Bit 6  (ZF)  = 零标志
;     Bit 9  (IF)  = 中断许可标志（我们最常用的）
;     Bit 7  (SF)  = 符号标志
;==========================================================================
_io_load_eflags:
    PUSHFD              ; 将 EFLAGS 寄存器的值压入栈
                        ; PUSHFD = Push EFLAGS Double-word (32位)
    POP     EAX         ; 弹出到 EAX，作为函数返回值
                        ; 相当于 EFLAGS → 栈 → EAX
    RET


;==========================================================================
; 函数: io_store_eflags(int eflags)
; 功能: 将指定的值写入 EFLAGS 寄存器，恢复之前保存的 CPU 状态
;       一般与 io_load_eflags 配对使用
; 参数: eflags —— 要写入 EFLAGS 寄存器的 32 位值
; 返回: 无
; 寄存器:
;   EAX ← eflags（准备压栈）
;   栈 → EFLAGS（通过 POPFD 实现）
; 流程:
;   参数 eflags → EAX → 压栈 PUSH → 弹入 EFLAGS (POPFD)
;==========================================================================
_io_store_eflags:
    MOV     EAX,[ESP+4]     ; EAX = eflags（第 1 个参数）
    PUSH    EAX             ; 将 eflags 压入栈
    POPFD                   ; 从栈弹出到 EFLAGS 寄存器
                            ; POPFD = Pop stack to EFLAGS Double-word
                            ; 完成 EFLAGS 的恢复
    RET                     ; 在执行RET时，EAX的值就是返回值


;==========================================================================
; 函数: load_gdtr(int limit, int addr)
; 功能: 执行 LGDT 指令，加载全局描述符表寄存器 GDTR
;       告诉 CPU 全局描述符表 GDT 在哪（地址）以及多大（界限）
; 参数:
;   limit —— GDT 界限值 = 总字节数 - 1（第 1 个参数，16 位）
;   addr  —— GDT 基地址（第 2 个参数，32 位）
; 返回: 无
; 栈布局:
;   [ESP+0] = 返回地址
;   [ESP+4] = limit
;   [ESP+8] = addr
; 实现技巧:
;   不显式构造 6 字节伪描述符，而是利用栈上已有的参数位置：
;   ① 将 limit 写入 [ESP+6]
;   ② [ESP+8] 处已经是 addr（第 2 个参数）
;   ③ LGDT [ESP+6] 从栈上读取 6 字节 → [ESP+6~11]
;      ┌────────┬────────┐
;      │ limit  │  addr  │
;      │ 2 bytes│ 4 bytes│
;      └────────┴────────┘
;      ESP+6   ESP+8    ESP+12
;==========================================================================
_load_gdtr:
        MOV		AX,[ESP+4]		; AX = limit（第 1 个参数）
        MOV		[ESP+6],AX		; 将 limit 写入伪描述符低 2 字节位置
        LGDT	[ESP+6]			; 从栈加载 6 字节伪描述符到 GDTR
        RET						; 返回（无需清理栈，未使用 PUSH）


;==========================================================================
; 函数: load_idtr(int limit, int addr)
; 功能: 执行 LIDT 指令，加载中断描述符表寄存器 IDTR
;       告诉 CPU 中断描述符表 IDT 在哪（地址）以及多大（界限）
; 参数与 load_gdtr 完全一致：
;   limit —— IDT 界限值 = 总字节数 - 1（第 1 个参数）
;   addr  —— IDT 基地址（第 2 个参数）
; 返回: 无
;==========================================================================
_load_idtr:
        MOV		AX,[ESP+4]		; AX = limit
        MOV		[ESP+6],AX		; 写入伪描述符低 2 字节
        LIDT	[ESP+6]			; 从栈加载 6 字节伪描述符到 IDTR
        RET


; ============================================================
; 键盘中断处理入口（IRQ1 → IDT 0x21）
; CPU 收到键盘中断时通过 IDT[0x21] 的门描述符跳转到此
; 流程：保存现场 → 传栈指针给 C → 统一段寄存器 → CALL C 函数 → 恢复 → IRETD
; ============================================================
_asm_inthandler21:
    PUSH    ES
    PUSH    DS
    PUSHAD
    MOV     EAX,ESP
    PUSH    EAX
    MOV     AX,SS
    MOV     DS,AX
    MOV     ES,AX
    CALL    _inthandler21
    POP     EAX
    POPAD
    POP     DS
    POP     ES
    IRETD


; ============================================================
; PIC1 伪中断处理入口（IRQ7 → IDT 0x27）
; 主 PIC 通过 IRQ2 接收从 PIC 的中继。当从片发出中断但具体 IRQ 被屏蔽时，
; 主 PIC 发 IRQ7 伪中断兜底，必须注册避免系统死锁。
; 结构与 _asm_inthandler21 完全相同
; ============================================================
_asm_inthandler27:
    PUSH    ES
    PUSH    DS
    PUSHAD
    MOV     EAX,ESP
    PUSH    EAX
    MOV     AX,SS
    MOV     DS,AX
    MOV     ES,AX
    CALL    _inthandler27
    POP     EAX
    POPAD
    POP     DS
    POP     ES
    IRETD


; ============================================================
; 鼠标中断处理入口（IRQ12 → IDT 0x2C）
; 鼠标使用 PS/2 通道，从 PIC 管理 IRQ8~IRQ15，IRQ12 映射到 IDT 0x2C。
; 结构与 _asm_inthandler21 完全相同
; ============================================================
_asm_inthandler2c:
    PUSH    ES
    PUSH    DS
    PUSHAD
    MOV     EAX,ESP
    PUSH    EAX
    MOV     AX,SS
    MOV     DS,AX
    MOV     ES,AX
    CALL    _inthandler2c
    POP     EAX
    POPAD
    POP     DS
    POP     ES
    IRETD